<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pier.book_register.controller.AddBookController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <AnchorPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="ISBN" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ISBNTextField" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="20.0">
                     <tooltip>
                        <Tooltip text="Inserisci ISBN">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Tooltip>
                     </tooltip></TextField>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Title" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="titleTextField" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Author" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="authorTextField" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Publisher" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="publisherTextField" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Year" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="yearTextField" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddBookPressed" text="Add Book">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="pasteButton" mnemonicParsing="false" onAction="#onPasteBookPressed" text="Paste">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
